# StudyAsisstant

./: .gitignore  StudyAssistant.slnx  readme.md
StudyAssistant.Server/: CHANGELOG.md  Dockerfile  Program.cs  StudyAssistant.Server.csproj  StudyAssistant.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StudyAssistant.Server/Contracts/AiModels/: UpsertAiModelConfigRequest.cs
StudyAssistant.Server/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
StudyAssistant.Server/Contracts/HomeworkAnalysis/: HomeworkAnalysisResultResponse.cs  UploadHomeworkResponse.cs
StudyAssistant.Server/Contracts/Users/: CreateUserRequest.cs  UpdateUserProfileRequest.cs  UpdateUserStatusRequest.cs
StudyAssistant.Server/Controllers/: AiModelConfigsController.cs  AuthController.cs  HomeworkAnalysesController.cs  UsersController.cs  WeatherForecastController.cs
StudyAssistant.Server/Data/: StudyAssistantDbContext.cs
StudyAssistant.Server/Infrastructure/: DbSchemaUpdater.cs  DbSeeder.cs
StudyAssistant.Server/Infrastructure/Auth/: JwtOptions.cs  JwtTokenFactory.cs  PasswordHasher.cs
StudyAssistant.Server/Models/: AiModelConfig.cs  HomeworkSubmission.cs  User.cs
StudyAssistant.Server/Properties/: launchSettings.json
docs/: KANBAN_PLAN.md  prd.md
docs/architecture/: ANGULAR_TEMPLATE_GUIDELINES.md
docs/prototype/: index.html
studyassistant.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  studyassistant.client.esproj  tsconfig.spec.json
studyassistant.client/src/: index.html  proxy.conf.js  styles.css
studyassistant.client/src/app/: app-module.ts  app.css  app.html  (+3 more)
(+31 files in other folders)
